# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Encryption for files"
description: "Make your files more secure by simply encrypting them"
maintainer: ["Wellington Araujo <wellington.ddev@gmail.com>"]
authors: ["Wellington Araujo <wellington.ddev@gmail.com>"]
license: "LICENSE"
tags: ["topics" "encryption" "security"]
homepage: "https://github.com/welldn/encryption"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/welldn/encryption/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/welldn/encryption.git"
